# EasyHotReload

./: EasyHotReload.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget.yml
EasyHotReload/: EasyHotReload.csproj  EasyMetadataUpdateHandler.cs  HotReloadRegistry.cs  IHotReloadable.cs
EasyHotReload.Example/: EasyHotReload.Example.csproj  ExampleHotReloadableImplementation.cs  HotReloadableImplementation.cs  Program.cs
